# eduhub

./: .env  .project  Dockerfile  README.md  keysInfo.txt  package-lock.json  package.json
backend/: pom.xml
backend/database/: materijali.csv  zahjtevi.csv
backend/database/testdatabase/: testdb.lock.db  testdb.mv.db  testdb.trace.db
backend/src/main/java/fer/progi/backend/: BackendApplication.java
backend/src/main/java/fer/progi/backend/config/: AwsConfig.java  DatabaseInitializer.java  JwtDecoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/fer/progi/backend/dao/: AdminRepository.java  AktivnostRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  DjelatnikRepository.java  NastavnikRepository.java  ObavijestRepository.java  PredmetRepository.java  RavnateljRepository.java  RazredPredmetNastavnikRepository.java  RazredRepository.java  SatRepository.java  SatnicarRepository.java  SmjerRepository.java  TempAdminRepository.java  TempDjelatnikRepository.java  TempNastavnikRepository.java  TempRavnateljRepository.java  TempSatnicarRepository.java  TempUcenikRepository.java  UcenikRepository.java  UcionicaRepository.java  VrijemeSataRepository.java
backend/src/main/java/fer/progi/backend/domain/: Admin.java  Aktivnost.java  ChatGroup.java  ChatMessage.java  Djelatnik.java  Nastavnik.java  Obavijest.java  Predmet.java  Ravnatelj.java  Razred.java  RazredPredmetNastavnik.java  Sat.java  Satnicar.java  Smjer.java  TempAdmin.java  TempDjelatnik.java  TempNastavnik.java  TempRavnatelj.java  TempSatnicar.java  TempUcenik.java  Ucenik.java  Ucionica.java  VrijemeSata.java
backend/src/main/java/fer/progi/backend/dto/: AddDTO.java  AdminAddUcenikDTO.java  ObavijestDTO.java  ObavijestPredmetDTO.java  PredmetMaterijaliDTO.java  PristupMaterijaliDTO.java  RasporedDTO.java  UpisDTO.java  ZahtjeviDTO.java
backend/src/main/java/fer/progi/backend/rest/: AddDTO.java  AdminAddUcenikDTO.java  AdminController.java  AktivnostController.java  ChatController.java  CustomLogoutHandler.java  DjelatnikController.java  LoginController.java  LoginDTO.java  LogoutHandler.java  NameDisplayController.java  NastavnikController.java  NotificationsController.java  ObavijestDTO.java  ObavijestPredmetDTO.java  PredmetController.java  PredmetMaterijaliDTO.java  PristupMaterijaliDTO.java  RasporedDTO.java  RavnateljController.java  RazredController.java  RegisterAdminDTO.java  RegisterController.java  RegisterDjelatnikDTO.java  RegisterKorisnikDTO.java  S3Controller.java  (+14 more)
backend/src/main/resources/: application.properties  aws-credentials.properties
backend/src/main/resources/db/: aktivnosti.csv  djelatnici.csv  materijali.csv  nastavnik.csv  predmet.csv  razred.csv  smjer.csv  ucenik.csv  ucionica.csv  vrijemesata.csv  zahtjevi.csv
backend/src/main/resources/static/: admin.html  asset-manifest.json  chat.html  index.html  ucenikCheck.html  upis.html
backend/src/main/resources/static/static/css/: main.01b3fad1.css  main.01b3fad1.css.map  main.03a1ed55.css  main.03a1ed55.css.map  main.0595c4c2.css  main.0595c4c2.css.map  main.0720b400.css  main.0720b400.css.map  main.1b2487dc.css  main.1b2487dc.css.map  main.2a309cb1.css  main.2a309cb1.css.map  main.31f9022c.css  main.31f9022c.css.map  main.35d453d2.css  main.35d453d2.css.map  main.3d5cd447.css  main.3d5cd447.css.map  main.3f23ea9d.css  main.3f23ea9d.css.map  main.4898e987.css  main.4898e987.css.map  main.49b61bdd.css  main.49b61bdd.css.map  main.4d5f7065.css  main.4d5f7065.css.map  main.4ea78bb8.css  main.4ea78bb8.css.map  main.518ec948.css  main.518ec948.css.map  main.586819d7.css  main.586819d7.css.map  main.5c8ac211.css  main.5c8ac211.css.map  main.642c951f.css  main.642c951f.css.map  main.70d22063.css  main.70d22063.css.map  main.7cf3d606.css  main.7cf3d606.css.map  (+46 more)
backend/src/main/resources/static/static/js/: main.00480e3b.js  main.00480e3b.js.map  main.0203e87c.js  main.0204a1e0.js  main.0204a1e0.js.map  main.03813dc9.js  main.03813dc9.js.map  main.0a04a2f7.js  main.0a04a2f7.js.map  main.0cbf2154.js  main.0cbf2154.js.map  main.15ac42ab.js  main.191da764.js  main.191da764.js.map  main.1c70ed75.js  main.1c70ed75.js.map  main.24a507eb.js  main.24a507eb.js.map  main.2875c2d3.js  main.2cf13b7a.js  main.31011cc7.js  main.31011cc7.js.map  main.3aa7b25a.js  main.3ad4c5ad.js  main.3cc0ec22.js  main.3cc0ec22.js.map  main.41a69605.js  main.41a69605.js.map  main.42e77ce8.js  main.42e77ce8.js.map  main.466a47f9.js  main.466a47f9.js.map  main.484b7b18.js  main.484b7b18.js.map  main.4a9c0bcf.js  main.4a9c0bcf.js.LICENSE.txt  main.4c69a5f4.js  main.5171191e.js  main.5171191e.js.map  main.521d3cd0.js  (+74 more)
backend/src/main/resources/templates/: upis.html
backend/src/test/java/fer/progi/backend/: AdminRepoTest.java  AdminRepositoryTest.java  BackendApplicationTests.java  SeleniumAdminLogin.java
(+175 files in other folders)
