# Application details
spring.application.name=backend
# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./database/testdatabase/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG

# Spring Security OAuth2 configuration for Azure AD
spring.security.oauth2.client.provider.azure.issuer-uri=${ISSUER_URI}
spring.security.oauth2.client.provider.azure.token-uri=${TOKEN_URI}
spring.security.oauth2.client.registration.azure-dev.provider=azure
spring.security.oauth2.client.registration.azure-dev.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azure-dev.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.azure-dev.scope=openid,profile,email
spring.security.oauth2.client.registration.azure-dev.redirect-uri=http://localhost:8080/login/oauth2/code/azure-dev


# Configure Azure AD JWK endpoint for JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT}

# Hibernate formatting for better logs
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/static/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=false

#Chat
server.forward-headers-strategy=framework




