spring.application.name=backend
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:file:./database/testdatabase/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.resources.static-locations=classpath:/static/


